﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Matching Game", "Matching Game\Matching Game.csproj", "{09B92965-BAE2-48E5-87C7-02B2E4C9A1F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09B92965-BAE2-48E5-87C7-02B2E4C9A1F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09B92965-BAE2-48E5-87C7-02B2E4C9A1F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09B92965-BAE2-48E5-87C7-02B2E4C9A1F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09B92965-BAE2-48E5-87C7-02B2E4C9A1F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A538FD32-1356-479B-87B3-1CB09312711D}
	EndGlobalSection
EndGlobal
